D:\C#\BSUIR-DIVM\lab1\lab1\bin\Debug\lab1.exe.config
D:\C#\BSUIR-DIVM\lab1\lab1\bin\Debug\lab1.exe
D:\C#\BSUIR-DIVM\lab1\lab1\bin\Debug\lab1.pdb
D:\C#\BSUIR-DIVM\lab1\lab1\obj\Debug\lab1.SLAE.resources
D:\C#\BSUIR-DIVM\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
D:\C#\BSUIR-DIVM\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.Cache
D:\C#\BSUIR-DIVM\lab1\lab1\obj\Debug\lab1.exe
D:\C#\BSUIR-DIVM\lab1\lab1\obj\Debug\lab1.pdb
D:\C#\BSUIR-DIVM\lab1\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
D:\C#\BSUIR-DIVM\lab1\lab1\bin\Debug\SLAE.dll
D:\C#\BSUIR-DIVM\lab1\lab1\bin\Debug\SLAE.pdb
C:\C#\BSUIR-DIVM\lab1\lab1\bin\Debug\lab1.exe.config
C:\C#\BSUIR-DIVM\lab1\lab1\obj\Debug\lab1.exe
C:\C#\BSUIR-DIVM\lab1\lab1\obj\Debug\lab1.pdb
C:\C#\BSUIR-DIVM\lab1\lab1\bin\Debug\lab1.exe
C:\C#\BSUIR-DIVM\lab1\lab1\bin\Debug\lab1.pdb
C:\C#\BSUIR-DIVM\lab1\lab1\bin\Debug\SLAE.dll
C:\C#\BSUIR-DIVM\lab1\lab1\bin\Debug\SLAE.pdb
C:\C#\BSUIR-DIVM\lab1\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
C:\C#\BSUIR-DIVM\lab1\lab1\obj\Debug\lab1.SLAE.resources
C:\C#\BSUIR-DIVM\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\C#\BSUIR-DIVM\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.Cache
